#Written by CorePropertiesLocator
#Thu Nov 04 07:09:13 UTC 2021
coreNodeName=core_node3
collection.configName=upload
name=upload_shard1_replica_n1
numShards=2
shard=shard1
collection=upload
replicaType=NRT
