#Written by CorePropertiesLocator
#Thu Nov 04 13:09:58 UTC 2021
coreNodeName=core_node3
collection.configName=upload-test
name=upload-test_shard1_replica_n1
numShards=2
shard=shard1
collection=upload-test
replicaType=NRT
