#Written by CorePropertiesLocator
#Thu Nov 04 07:09:14 UTC 2021
coreNodeName=core_node8
collection.configName=upload
name=upload_shard2_replica_n6
numShards=2
shard=shard2
collection=upload
replicaType=NRT
