#Written by CorePropertiesLocator
#Thu Oct 28 12:18:53 UTC 2021
coreNodeName=core_node5
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n2
numShards=2
shard=shard1
collection=gettingstarted
replicaType=NRT
