#Written by CorePropertiesLocator
#Thu Nov 04 13:09:59 UTC 2021
coreNodeName=core_node8
collection.configName=upload-test
name=upload-test_shard2_replica_n6
numShards=2
shard=shard2
collection=upload-test
replicaType=NRT
