#Written by CorePropertiesLocator
#Thu Oct 28 12:18:52 UTC 2021
coreNodeName=core_node3
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n1
numShards=2
shard=shard1
collection=gettingstarted
replicaType=NRT
