#Written by CorePropertiesLocator
#Thu Nov 04 07:09:14 UTC 2021
coreNodeName=core_node5
collection.configName=upload
name=upload_shard1_replica_n2
numShards=2
shard=shard1
collection=upload
replicaType=NRT
