#Written by CorePropertiesLocator
#Fri Oct 22 14:05:11 UTC 2021
coreNodeName=core_node2
collection.configName=_default
name=test_shard1_replica_n1
numShards=1
shard=shard1
collection=test
replicaType=NRT
