#Written by CorePropertiesLocator
#Fri Oct 22 13:15:35 UTC 2021
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard2_replica_n4
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
